.breadcrumb
  a, span
    white-space: nowrap
    max-width: 100px
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    vertical-align: bottom
.list
  .file-item
    .btn-remove-failed-item
      display: none
      position: absolute
      font-size: 15px
      right: 13px
  .file-item.loading
    opacity: 0.3
  .file-item.upload-failed
    background-color: #ff8b8b !important
    //&::after
    //  content: 'x'
    .thumb
      position: relative
    .btn-remove-failed-item
      display: inherit
.list.grid
  .list
    .file-item.header
      display: none
    .file-item
      flex: 0 0 25%
      margin-bottom: 10px
      padding: 10px
      cursor: pointer
      max-width: 25%
      background-color: #efefef
      width: calc(25% - 10px)
      float: left
      margin-right: 10px
      border-radius: 3px
      &:hover
        background-color: #F6F6F6
      &.active
        background-color: #3c8dbc
        color: #ffffff
      .thumb
        width: 40px
        height: 40px
        float: left
        font-size: 35px
        line-height: 40px

      img
          width: 100%
          height: 100%
          object-fit: contain
      .name,.size
        float: left
        width: calc(100% - 40px)
        padding-left: 10px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
      .name
        font-weight: 600
      .type
        display: none
      .last-modified
        display: none
.list:not(.grid)
  .list
    display: table
    padding-right: 10px
    table-layout: fixed
    .table-caption
      display: table-caption
      caption-side: bottom
      padding-top: 10px
    .file-item.header > div:hover:not(:first-child)
      background-color: #e5e5e5
      cursor: pointer
    .file-item.header
      background-color: #f0f0f0
      &>div:not(:first-child)
        position: relative
        padding-left: 10px
        i
          margin-top: 3px
          cursor: pointer
          opacity: 0.2
        i:hover,i.active
          opacity: 1
    .file-item:not(.header)
      cursor: pointer
      &>div
        padding-left: 10px
        border-bottom: 1px solid #f0f0f0

    .file-item
      display: table-row
      padding: 10px
      &:hover:not(.header):not(.active)
        background-color: #f6f6f6
      &.active
        background-color: #3c8dbc
        color: #ffffff
      .thumb, .name, .size, .type, .last-modified
        display: table-cell
        vertical-align: middle
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
      .name
        font-weight: 600
      .thumb
        width: 100%
        height: 40px
        float: left
        padding: 10px
        img
          max-width: 100%
          max-height: 100%
        i
          font-size: 20px
      .name
        width: 25%
        text-align: left
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
      .type
        width: 25%
      .size
        width: calc(25% - 50px)
      .last-modified
        width: 25%
        border-right: solid 10px #ffffff
        position: relative
        overflow: inherit
        &::after
          content: ''
          position: absolute
          width: 10px
          height: 1px
          left: 100%
          bottom: -1px
          background-color: white
    .clearfix
      display: none

.file-preview
  border-left: solid 1px #eeeeee
  min-height: 100%
  .file-thumb
    >div
      position: relative
      width: 100%
      height: 0
      padding-bottom: 100%
      background-color: #F9F9F9
      .wrap-thumb
        width: 100%
        height: 100%
        padding: 15px
  .detail-group
    .detail-item
      word-wrap: break-word
      .title
        color: #969696
      .value

.show-list, .show-grid
  cursor: pointer
  &:not(.view-active)
    color: #a0a0a0