@include responsive_425
  #about-us
    padding-bottom: 60px
    margin-top: -85%
    .image-about
      margin-bottom: 25px
      img
        width: 100%

@include responsive_375
  #about-us
    padding-bottom: 60px
    margin-top: -250px
    .image-about
      margin-bottom: 25px
      img
        width: 100%



@include responsive_320
  #about-us
    padding-bottom: 60px
    margin-top: -230px
    .image-about
      margin-bottom: 25px
      img
        width: 100%
@include responsive_mobile
  #about-us
    margin-top: 0

