@include responsive_768
  #banner
    .wrap-content-section
      .content-section
        .ball1
          width: 70px
          height: 101px
          bottom: 77px
          left: 15px
        .ball2
          width: 128px
          height: 226px
          bottom: 50px
          right: -50px
    .wrap-logo
      .big-logo
      &>div
@include responsive_992
  #banner
    .wrap-content-section
      .content-section
        .ball1
          width: 70px
          height: 101px
          bottom: 77px
          left: 15px
        .ball2
          width: 128px
          height: 226px
          bottom: 50px
          right: -50px
    .wrap-logo
      .big-logo
      &>div
@include responsive_1024
  #banner
    .wrap-content-section
      .content-section
        .ball1
          width: 70px
          height: 101px
          bottom: 77px
          left: 15px
        .ball2
          width: 128px
          height: 226px
          bottom: 50px
          right: -50px
    .wrap-logo
      .big-logo
      &>div
@include responsive_1200
  #banner
    .wrap-content-section
      .content-section
        .ball1
          width: 70px
          height: 101px
          bottom: 77px
          left: 15px
        .ball2
          width: 128px
          height: 226px
          bottom: 50px
          right: -50px
    .wrap-logo
      .big-logo
      &>div

@include responsive_425
  #banner
    .content-img
      background-image: url("../img/banner-mobile.png")
      background-size: 100%
      position: relative
      background-repeat: no-repeat
      width: 100%
      padding-bottom: 59.06%
      z-index: 99
    .wrap-content-section
      background: #18173b
      position: relative
      padding-bottom: 10%
      .content-section
        .container
          article
            position: relative
            padding-bottom: 150px
        .ball1
          display: none
        .ball2
          display: none
        .wrap-logo
          display: none

@include responsive_375
  #banner
    .content-img
      background-image: url("../img/banner-mobile.png")
      background-size: 100%
      position: relative
      background-repeat: no-repeat
      width: 100%
      padding-bottom: 59.06%
      z-index: 99
    .wrap-content-section
      background: #18173b
      position: relative
      padding-bottom: 10%
      .content-section
        .container
          article
            position: relative
        .ball1
          display: none
        .ball2
          display: none
        .wrap-logo
          display: none


@include responsive_320
  #banner
    .content-img
      background-image: url("../img/banner-mobile.png")
      background-size: 100%
      position: relative
      background-repeat: no-repeat
      width: 100%
      padding-bottom: 59.06%
      z-index: 99
    .wrap-content-section
      background: #18173b
      position: relative
      padding-bottom: 10%
      .content-section
        .container
          article
            position: relative
        .ball1
          display: none
        .ball2
          display: none
        .wrap-logo
          display: none
@include responsive_tablet_up
  #banner
    height: calc(100vh - 80px)
    max-height: 860px
    min-height: 600px
@include responsive_mobile
  #banner
    padding-bottom: 0
    .wrap-content-section
      .content-section
        padding-bottom: 0
        .container
          article
            padding-bottom: 20px



        