@include responsive_320
  #blog1
    .bg-top
    .content-blog
      .container
        overflow: auto
        .d-flex
          padding-bottom: 10px!important
        #list-blog
          overflow: auto
          min-width: 100%
          .grid-item
            width: 100%
            margin-bottom: 0px!important
            #vertical
              flex-direction: row
              height: 150px
              position: relative
              .image
                position: absolute
                background: #fff
              .wrap-image
                padding-bottom: 100%
                img
                  height: 171px
              .wrap-content
                padding: 10px
                font-size: 13px
                position: absolute
                background: #fff
                width: 50%
                right: 0
                .content
                  .absolute
                    position: relative
                    padding: 0px
@include responsive_375
  #blog1
    .bg-top
    .content-blog
      .container
        overflow: auto
        .d-flex
        #list-blog
          overflow: auto
          min-width: 100%
          .grid-item
            width: 100%
            margin-bottom: 0px!important
            #vertical
              flex-direction: row
              height: 170px
              position: relative
              .image
                position: absolute
                background: #fff
              .wrap-image
                padding-bottom: 100%
                img
                  height: 171px
              .wrap-content
                padding: 10px
                font-size: 13px
                position: absolute
                background: #fff
                width: 50%
                right: 0
                .content
                  .absolute
                    position: relative
                    padding: 0px


@include responsive_425
  #blog1
    .bg-top
    .content-blog
      .container
        overflow: auto
        .d-flex
          padding-bottom: 10px!important
        #list-blog
          overflow: auto
          min-width: 100%
          .grid-item
            width: 100%
            margin-bottom: 0px!important
            #vertical
              flex-direction: row
              height: 200px
              position: relative
              .image
                position: absolute
                background: #fff
              .wrap-image
                padding-bottom: 100%
                img
                  height: 214px
              .wrap-content
                padding: 20px
                position: absolute
                background: #fff
                width: 50%
                right: 0
                .content
                  .absolute
                    position: relative
                    padding: 0px
                    h3
                      font-size: 25px
                  .ell-text
                    &.ell-three
                    -webkit-line-clamp: 4!important
        .row
          height: 265px
          overflow-y: hidden
          min-width: 1900px
          .mb-4
            width: 456px
            float: left
            display: inline-block
            padding: 15px
            .horizontal
              .wrap-image
                img
                  height: 214px
              .wrap-content
                padding: 20px
            .vertical
              flex-direction: row
              height: 214px
              margin-top: 0px
              .wrap-image
                padding-bottom: 100%
                img
                  height: 214px
              .wrap-content
                .content
                  .absolute
                    position: relative
                    h3
                      font-size: 25px
                  padding: 0px
            
            .normal
              flex-direction: row
              height: 214px
              margin-top: 0px
              .wrap-image
                padding-bottom: 100%
                img
                  height: 214px
              .wrap-content
                .content
                  .absolute
                    position: relative
                    h3
                      font-size: 25px
                  padding: 0px

 

@include responsive_768
  #blog1
    .bg-top
    .content-blog
      a
        &:hover
      .wrap-image
        img
      .vertical
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
            padding: 20px
            h3
              font-size: 20px
              font-weight: 400
      #vertical
        position: relative
        height: 350px
        .image
          position: absolute
          img
            max-width: 100%
            height: 100%
        .wrap-content
          position: absolute
          height: 50%
          bottom: 0
        .content
          .absolute
      .horizontal
        .image
        .content
          .absolute
            padding: 20px
            h3
              font-size: 20px
              font-weight: 400
      .vertical
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          padding-bottom: 115%
      .normal
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
            padding: 20px
            height: auto
            h3
              font-size: 20px
              font-weight: 400
            .ell-four
              -webkit-line-clamp: 2
      article
        .wrap-content, .absolute
    .list
      .wrap-image
      .wrap-content
    &.post
      .content-blog
        .wrap-content, .absolute
        .ell-text
          &.ell-three
          -webkit-line-clamp: 2!important

@include responsive_992
  #blog1
    .bg-top
    .content-blog
      a
        &:hover
      .wrap-image
        img
      .vertical
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
      #vertical
        position: relative
        height: 350px
        .image
          position: absolute
          img
            max-width: 100%
            height: 100%
        .wrap-content
          position: absolute
          height: 50%
          bottom: 0
        .content
          .absolute
      .horizontal
        .image
      .normal
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
      article
        .wrap-content, .absolute
    .list
      .wrap-image
      .wrap-content
    &.post
      .content-blog
        .wrap-content, .absolute
        .ell-text
          &.ell-three
          -webkit-line-clamp: 2!important

@include responsive_1024
  #blog1
    .bg-top
    .content-blog
      a
        &:hover
      .wrap-image
        img
      .vertical
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
      #vertical
        position: relative
        height: 350px
        .image
          img
            max-width: 100%
            height: 100%
        .wrap-content
          position: absolute
          height: 50%
          bottom: 0
        .content
          .absolute
      .horizontal
        .image
      .normal
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
      article
        .wrap-content, .absolute
    .list
      .wrap-image
      .wrap-content
    &.post
      .content-blog
        .wrap-content, .absolute

@include responsive_1200
  #blog1
    .bg-top
    .content-blog 
      a
        &:hover
      .wrap-image
        img
      .vertical
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
      #vertical
        position: relative
        height: 400px
        .image
          img
            max-width: 100%
            height: 100%
        .wrap-content
          position: absolute
          height: 50%
          bottom: 0
        .content
          .absolute
      .horizontal
        .image
      .normal
        .wrap-content
        .image
          width: 100%
          .wrap-image
        .content
          .absolute
      article
        .wrap-content, .absolute
    .list
      .wrap-image
      .wrap-content
    &.post
      .content-blog
        .wrap-content, .absolute

@include responsive_mobile
  #blog1
    .wrap-blog
      overflow: auto
      white-space: nowrap
      min-width: auto
      display: block
      .grid-item
        display: inline-block
        width: 100vw
        overflow: hidden
        article
          display: flex
          flex-direction: row
          margin-top: 0
          .content
            padding-bottom: unset
            .absolute
              position: unset
          .image
            flex: 0 0 50%
            max-width: 50%
            height: 100%
            width: 100%
            object-fit: cover
            .wrap-image
              padding-bottom: 100%
          .wrap-content
            flex: 1
            width: 50%
            padding: 10px
            max-width: 50%
            justify-content: start!important
          .absolute
            padding: 0
            h3
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
  #blog1
    .content-blog
      .container
        .row
          .mb-4
            padding: 15px 15px 0
