@include responsive_425
  footer
    padding-top: 25px!important
    .container
        .cb-divider
            margin-bottom: 2rem!important
        .row
            .col-md-5
                .text-form
                    font-size: 18px
                    padding-bottom: 10px

@include responsive_375
  footer
    padding-top: 25px!important
    .container
        .cb-divider
            margin-bottom: 2rem!important
        .row
            .col-md-5
                .text-form
                    font-size: 18px
                    padding-bottom: 10px

@include responsive_320
  footer
    padding-top: 25px!important
    .container
        .cb-divider
            margin-bottom: 2rem!important
        .row
            .col-md-5
                .text-form
                    font-size: 18px
                    padding-bottom: 10px