@include responsive_min_1200
  #post-detail
    .new-detail
      .pt-4
        padding-left: 15%!important
        padding-right: 15%!important
@include responsive_mobile
  .owl-nav
    display: none