@include responsive_425
  #our-team1
    padding-top: 50px
    padding-bottom: 250px
    .container-fluid
      height: auto
    .wrap-image
      height: 300px
      text-align: center
      margin-top: 30px
      img
        height: 100%
    .owl-carousel
      margin-top: 20px
      padding-top: 0px
      .owl-stage-outer
        border-radius: 8px
        .owl-item
          .item
            .width
              margin: 0 10px
              padding: 10px
            .title
              font-size: 35px!important
              margin-bottom: 0px
              height: 40px!important
            .ell-text
              width: 100%
              overflow: hidden
              text-overflow: ellipsis
              -webkit-line-clamp: 8
              margin-bottom: 15px
              display: -webkit-box
              &:before
              -webkit-box-orient: vertical
            main
              margin-top: 20px
              .text-name
                white-space: nowrap
      .owl-nav
        .owl-prev
          display: none
        .owl-next
          display: none

@include responsive_375
  #our-team1
    padding-top: 10px
    padding-bottom: 250px
    .container-fluid
      height: auto
    .wrap-image
      height: 250px
      text-align: center
      margin-top: 30px
      img
        height: 100%
    .owl-carousel
      padding-top: 0px
      .owl-stage-outer
        border-radius: 8px
        .owl-item
          .item
            padding: 0px
            .width
              margin: 0 10px
              padding: 10px
            article
            .title
              font-size: 28px!important
              height: 40px!important
              margin-bottom: -10px
              padding: 20px
            .ell-text
              width: 100%
              overflow: hidden
              text-overflow: ellipsis
              -webkit-line-clamp: 7
              margin-bottom: 15px
              display: -webkit-box
              &:before
              -webkit-box-orient: vertical
            main
              margin-top: 20px
              .text-name
                white-space: nowrap
    .owl-nav
      .owl-prev
        display: none
      .owl-next
        display: none

@include responsive_320
  #our-team1
    padding-top: 0px
    padding-bottom: 250px
    .container-fluid
      height: auto
    .wrap-image
      height: 250px
      text-align: center
      margin-top: 30px
      img
        height: 100%
    .owl-carousel
      margin-top: 10px
      padding-top: 0px
      .owl-stage-outer
        border-radius: 8px
        .owl-item
          .item
            padding: 0px
            .width
              margin: 0 10px
              padding: 10px
            .title
              font-size: 24px!important
              height: 40px!important
              margin-bottom: -10px
              padding: 20px
            .ell-text
              width: 100%
              overflow: hidden
              text-overflow: ellipsis
              -webkit-line-clamp: 5
              margin-bottom: 15px
              display: -webkit-box
              &:before
              -webkit-box-orient: vertical
            main
              margin-top: 20px
              .text-name
                white-space: nowrap
      .owl-nav
        .owl-prev
          display: none
        .owl-next
          display: none

@include responsive_768
  #our-team1
    .wrap-image
      height: 400px
      text-align: center
      margin-top: 30px
      img
        height: 100%
    .owl-carousel-member
      min-height: 500px
    .owl-slide-text
        main
          position: relative
          .bg-member
            position: relative
            width: 100%
            max-width: 100%
          .content-member
            position: absolute
            width: 50%
            right: 0
            .text-content
              color: #fff
              font-weight: normal
              overflow: auto
              max-width: 100%
              left: 0
              h5
                font-weight: bold

@include responsive_992
  #our-team1
    .wrap-image
      height: 400px
      text-align: center
      margin-top: 30px
      img
        height: 100%
    .owl-carousel-member
      min-height: 475px
    .owl-slide-text
        main
          position: relative
          .bg-member
            position: relative
            width: 100%
          .content-member
            position: absolute
            width: 50%
            right: 0
            .text-content
              color: #fff
              font-weight: normal
              overflow: auto
              h5
                font-weight: bold
@include responsive_1024
  #our-team1
    .wrap-image
      height: 400px
      text-align: center
      margin-top: 30px
      img
        height: 100%
    .owl-carousel-member
      min-height: 515px
    
    .owl-slide-text
        main
          position: relative
          .bg-member
            position: relative
            width: 100%
          .content-member
            position: absolute
            width: 50%
            right: 0
            .text-content
              color: #fff
              font-weight: normal
              overflow: auto
              h5
                font-weight: bold
@include responsive_1200
  #our-team1
    .owl-carousel-member
      min-height: 567px
    .owl-slide-text
        main
          position: relative
          .bg-member
            position: relative
            width: 100%
          .content-member
            position: absolute
            width: 50%
            right: 0
            .text-content
              color: #fff
              font-weight: normal
              overflow: auto
              line-height: 1.4
              font-size: 14px
              h5
                font-weight: bold


@include responsive_992
  #our-team1
    .owl-carousel-member-detail
      margin-top: 0px

@include responsive_768
  #our-team1
    .owl-carousel-member-detail
      margin-top: 0px

@include responsive_1024
  #our-team1
    .owl-carousel-member-detail
      margin-top: 10px

@include responsive_1200
  #our-team1
    .owl-carousel-member-detail
      margin-top: 30px

@include responsive_mobile
  #our-team1
    padding-bottom: 0px
    margin-top: -1px
    .owl-carousel.owl-carousel-member
      .owl-stage-outer
        padding-top: 10px
        .owl-item
          .item
            transform: translateY(0)
            main.detail
              display: none
              margin-top: 0
          &.center
            .item
              transform: translateY(-10px)
            main.detail
              display: block
              padding: 20px 0px
              margin-left: -40px
              margin-right: -40px
    .members-detail
      position: relative
      padding-bottom: 30px
    .bg-bottom
      display: none
    .owl-carousel-member-detail
      margin-top: 10px
      .container
        padding-top: 0px
        .item
          position: relative
          &:before
            content: ''
            width: 0
            height: 0
            border-style: solid
            border-width: 0 13px 40px 13px
            border-color: transparent transparent #221d57 transparent
            position: absolute
            bottom: calc(100% - 1px)
            left: 50%
            transform: translateX(-50%)
            display: none
        .owl-slide-text
          main
            position: relative
            height: auto
            padding: 15px
            background-color: $primary-color-bold
            img
              display: none
            .bg-member
              position: relative
              width: 100%
              display: none
              width: 100%
              max-width: 100%
              img
                width: 90%
                margin: 0 auto
            .content-member
              position: relative
              width: 100%
              bottom: 0
              padding: 0
              max-width: 100%
              left: 0
              .detail
                padding: 0
                .text-content
                  color: #fff
                  font-weight: normal
                  padding: 0px!important
                  overflow: auto
                  h5
                    font-weight: bold