
@include responsive_425
  #partner
    .container
      max-width: 90%
      .owl-carousel
        .owl-stage-outer
        .owl-nav
          .owl-next
            span
              display: none

@include responsive_375
  #partner
    margin: 10px
    .owl-carousel
      .owl-stage-outer
      .owl-nav
        span
          display: none

@include responsive_320
  #partner
    margin: 10px
    .owl-carousel
      .owl-stage-outer
      .owl-nav
        span
          display: none
@include responsive_768
  #partner
    margin: 10px
    .owl-carousel
      .owl-stage-outer
      .owl-nav
        .owl-next
          left: calc(100% - 10px)
          span
            padding: 0
        .owl-prev
          right: calc(100% + 10px)
          span
            padding: 0
@include responsive_992
  #partner
    .section-content
    .owl-carousel-partner
      .owl-prev
        float: left
        right: calc(100% + 10px)
        span
          padding: 0
          &:before, &:after
          &:before
          &:after
      .owl-next
        float: right
        left: calc(100% - 10px)
        &:hover
        span
          padding: 0
          &:before, &:after
          &:before
          &:after
    .owl-theme
      .owl-nav
        margin-top: 20px
        &:after
          content: ''
          clear: both
          display: block
        
@include responsive_1024
  #partner
    .section-content
    .owl-carousel-partner
      .owl-prev
        float: left
        right: calc(100% + 10px)
        span
          padding: 0
          &:before, &:after
          &:before
          &:after
      .owl-next
        float: right
        left: calc(100% - 10px)
        &:hover
        span
          padding: 0
          &:before, &:after
          &:before
          &:after
    .owl-theme
      .owl-nav
        margin-top: 20px
        &:after
          content: ''
          clear: both
          display: block
@include responsive_1200
  #partner
    .section-content
    .owl-carousel-partner
      .owl-prev
        float: left
        right: calc(100% + 10px)
        span
          padding: 0
          &:before, &:after
          &:before
          &:after
      .owl-next
        float: right
        left: calc(100% - 10px)
        &:hover
        span
          padding: 0
          &:before, &:after
          &:before
          &:after
    .owl-theme
      .owl-nav
        margin-top: 20px
        &:after
          content: ''
          clear: both
          display: block
