@include responsive_992
  #portfolio1
    .bg-top
    .bg-bottom
    .content-section
      .item
        &:hover
          .title
        .title
    .customScroll
      height: 400px
    .grid
    .simplebar-content
    .simplebar-track
      .simplebar-scrollbar
        &:before
    .leftBtn
      li
        position: relative
        &:before
        &.active
          &:before
        span
@include responsive_1024
  #portfolio1
    .bg-top
    .bg-bottom
    .content-section
      .item
        &:hover
          .title
        .title
    .customScroll
      height: 400px
    .grid
    .simplebar-content
    .simplebar-track
      .simplebar-scrollbar
        &:before
    .leftBtn
      li
        position: relative
        &:before
        &.active
          &:before
        span
@include responsive_1200
  #portfolio1
    .bg-top
    .bg-bottom
    .content-section
      .item
        &:hover
          .title
        .title
    .customScroll
      height: 400px
    .grid
    .simplebar-content
    .simplebar-track
      .simplebar-scrollbar
        &:before
    .leftBtn
      li
        position: relative
        &:before
        &.active
          &:before
        span

@include responsive_425
  #portfolio1
    margin-top: -130px
    .customScroll
      margin-top: 30px
      max-height: 300px
      .simplebar-wrapper
        .simplebar-mask
          overflow-y: scroll
          .simplebar-content-wrapper
            overflow: hidden!important
            padding-right: 0px!important
            .simplebar-content
              padding-right: 0px!important
          .simplebar-offset
            position: relative
      .simplebar-track
        visibility: hidden!important
    .simplebar-track
      .simplebar-scrollbar
        &:before
    .leftBtn
      padding-left: 0px
      li
        position: relative
        width: 43%
        margin: 10px
        text-align: center
        padding: 20px
        background: #fff
        color: #000
        border-radius: 8px
        float: left
        &:before
          display: none
        &.active
          color: #fff
          background-image: linear-gradient(to right, #3047A0, #07B7F0)
          &:before
        &.first
          display: none
        span
          font-size: 18px

@include responsive_375
  #portfolio1
    margin-top: -130px
    .customScroll
      margin-top: 30px
      max-height: 300px
      .simplebar-wrapper
        .simplebar-mask
          overflow-y: scroll
          .simplebar-content-wrapper
            overflow: hidden!important
            padding-right: 0px!important
            .simplebar-content
              padding-right: 0px!important
          .simplebar-offset
            position: relative
      .simplebar-track
        visibility: hidden!important
    .simplebar-track
      .simplebar-scrollbar
        &:before
    .leftBtn
      padding-left: 0px
      li
        position: relative
        width: 44%
        margin: 10px
        text-align: center
        padding: 10px
        background: #fff
        color: #000
        border-radius: 8px
        float: left
        &:before
          display: none
        &.active
          color: #fff
          background-image: linear-gradient(to right, #3047A0, #07B7F0)
          &:before
        &.first
          display: none
        span
          font-size: 16px

@include responsive_320
  #portfolio1
    margin-top: -130px
    .customScroll
      margin-top: 30px
      max-height: 300px
      .simplebar-wrapper
        .simplebar-mask
          overflow-y: scroll
          .simplebar-content-wrapper
            overflow: hidden!important
            padding-right: 0px!important
            .simplebar-content
              padding-right: 0px!important
          .simplebar-offset
            position: relative
      .simplebar-track
        visibility: hidden!important
      .simplebar-track
        .simplebar-scrollbar
          &:before
    .leftBtn
      padding-left: 0px
      li
        position: relative
        width: 42%
        margin: 10px
        text-align: center
        padding: 10px
        background: #fff
        color: #000
        border-radius: 8px
        float: left
        &:before
          display: none
        &.active
          color: #fff
          background-image: linear-gradient(to right, #3047A0, #07B7F0)
          &:before
        &.first
          display: none
        span
          font-size: 12px
    
@include responsive_mobile
  #portfolio1
    margin-top: -1px
    padding-top: 0px
    .content-section
      padding-top: 5px
    .cover
      padding-top: 15px
    .leftBtn
      li
       span
        cursor: pointer
        &.show-all
          padding: 0px
          margin: 0px
          display: block
          border-top: none
          a
            color: #000