@include responsive_320
  body
    font-size: 13px
  h1
    font-size: 30px
  h1
    display: block!important
  h2
    font-size: 27px
  h2
    display: block!important
  h3
    font-size: 18px
  h4
    font-size: 16px
  .title
    font-size: 20px
@include responsive_375
  body
    font-size: 16px
  h1
    font-size: 35px
  h1.mobile
    display: block!important
  h2
    font-size: 30px
  h2.mobile
    display: block!important
  h3
    font-size: 18px
  h4
    font-size: 18px
  .title
    font-size: 25px

@include responsive_425
  h1
    font-size: 40px
  h1.mobile
    display: block!important
  h2
    font-size: 36px
  h2.mobile
    display: block!important
  .title
    font-size: 35px
  h3
    font-size: 25px

@include responsive_768
  h1
    font-size: 43px
  h2
    font-size: 36px
  #blog1
    .content-blog
      .normal
        .content
          height: 165px
          .absolute 
            .ell-four
              -webkit-line-clamp: 4 !important
  .ell-text
    font-size: 13px
    line-height: 20px
@include responsive_992
  h1
    font-size: 43px
  h2
    font-size: 36px

@include responsive_1024
  h1
    font-size: 50px
  h2
    font-size: 36px

@include responsive_1200
  h1
    font-size: 50px
  h2
    font-size: 36px