@include responsive_425
  #skill
    padding-top: 40px
    .col-lg-4
      h2.mobile
        font-size: 28px
    .col-lg-8
      .item
        font-size: 18px
        h4
          font-size: 18px
      .d-flex
        .skill-bar
          height: 13px
        .flex-grow-1
          font-size: 16px
          margin-top: -6px

@include responsive_375
  #skill
    padding-top: 40px
    .col-lg-4
      h2.mobile
        font-size: 28px
    .col-lg-8
      .item
        font-size: 18px
        h4
          font-size: 18px
      .d-flex
        .skill-bar
          height: 13px
        .flex-grow-1
          font-size: 16px
          margin-top: -6px

@include responsive_320
  #skill
    padding-top: 40px
    .col-lg-4
      h2.mobile
        font-size: 28px
    .col-lg-8
      .item
        font-size: 18px
        h4
          font-size: 18px
      .d-flex
        .skill-bar
          height: 13px
        .flex-grow-1
          font-size: 16px
          margin-top: -6px
@include responsive_mobile
  #skill
    margin-top: -1px
    .col-lg-8
      .item
        h4
          margin-top: 5px