#about-us
  background-color: $primary-color
  padding-top: 40px
  padding-bottom: 14.11%
  color: white
  position: relative
  .bg-top
    position: absolute
    width: 100%
    height: 0
    padding-bottom: 14.11%
    background-image: url("../img/bg-bottom-banner.png")
    bottom: calc(100% - 1px)
    background-size: 100% 100%
    background-repeat: no-repeat

#about
  .image-about
    img
      width: 100%
  .video-about
    width: 100%
    padding-bottom: 56.25%
    position: relative
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.53)
    >div
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      iframe
        width: 100%
        height: 100%
