#banner
  background-image: url("../img/bg-banner.jpg")
  background-color: #222159
  background-size: 100% 100%
  background-repeat: no-repeat
  width: 100%
  position: relative
  .wrap-content-section
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    .content-section
      width: 100%
      height: 100%
      position: relative
      display: flex
      padding-bottom: 14.11%
      color: white
      overflow: hidden
      &+div
        z-index: 1
      .ball1
        display: inline-block
        position: absolute
        width: 88px
        height: 127px 
        background-image: url("../img/ball1.png")
        background-size: cover
        bottom: 180px
        left: 58px
        z-index: 1
      .ball2
        display: inline-block
        position: absolute
        width: 155px
        height: 274px
        background-image: url("../img/ball2.png")
        background-size: cover
        bottom: 50px
        right: -50px
        z-index: 1
  .wrap-logo
    width: 50%
    position: absolute
    top: 43%
    right: 50px
    transform: translateY(-50%)
    .big-logo
      height: 0
      padding-bottom: 64.65%
      position: relative
      &>div
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-size: 100% 100%
        background-repeat: no-repeat
      .part1
        background-image: url("../img/big-logo-part-1.png")
      .part2
        background-image: url("../img/big-logo-part-2.png")
      .part3
        background-image: url("../img/big-logo-part-3.png")
      .part4
        background-image: url("../img/big-logo-part-4.png")

