#blog1
  .bg-top
    width: 100%
    height: 0
    padding-bottom: 4.21875%
    background-image: url("../img/bg-top.png")
    background-repeat: no-repeat
    background-size: cover 
    background-position: top
  .content-blog
    background-color: $primary-color
    color: white
    margin-top: -1px
    a
      color: black
      &:hover
        text-decoration: none
    .wrap-image
      width: 100%
      height: 0
      padding-bottom: 100%
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
      span
        position: absolute
        font-size: 50px
        transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1)
        left: 50%
        top: 50%
        margin-left: -26px
        margin-top: -24px
        display: flex
        align-items: center
        &:hover
          color: #363794
    .vertical
      display: flex
      flex-direction: column
      &:hover
        .zoom-image
          transform: scale(1.1)
          transition: 1s
      .image
        flex: 0 0 50%
        height: 50%
        width: 100%
        img
          max-width: 100%
          height: 250px
          object-fit: cover
        .wrap-image
          padding-bottom: 107%
          img
            width: 100%
            height: 100%
            object-fit: cover
      .wrap-content
        padding: 0
      .content
        width: 100%
        padding-bottom: 107%
        position: relative
        .absolute
          position: absolute
          width: 100%
          height: 100%
    .horizontal
      display: flex
      flex-direction: row
      .image
        flex: 0 0 50%
        max-width: 50%
    .normal
      display: flex
      flex-direction: column
      &:hover
        .zoom-image
          transform: scale(1.1)
          transition: 1s
      .wrap-content
        padding: 0
      .image
        flex: 0 0 50%
        height: 50%
        width: 100%
        .wrap-image
          padding-bottom: 55%
      .content
        width: 100%
        position: relative
        .absolute
          width: 100%
          height: 200px
          h3
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            -webkit-line-clamp: 1
            
    article
      background-color: white
      color: black
      border-radius: 8px
      overflow: hidden
      .absolute
        padding: 25px 20px
  .list
    .wrap-image
    .wrap-content
  &.post
    .content-blog
      .wrap-content, .absolute
        padding: 30px
        height: 200px

#blog
  background-color: $primary-color
  .post
    .content-blog
      .wrap-content, .absolute
        padding: 30px
        height: 200px
.zoom-image
  transition: 1s



