footer
  background-color: $primary-color
  color: white
  margin-top: -1px
  .line
    height: 2px
    background-image: linear-gradient(to right, #3047A0 , #07B7F0)
    width: 100%
  .nav-link
    padding: 0 15px
    color: white
    font-size: 30px