#header
  //height: 75px
  @extend .ease-animated
  .navbar-light .navbar-nav .nav-link,.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .show .nav-link
    color: white
  .navbar-light .navbar-nav .nav-link
    padding: 15px 35px
  .navbar-light .navbar-nav .nav-item:last-child .nav-link
      padding-right: 15px

  .navbar-nav
    @extend .ease-animated
    .dropdown-menu
      background-color: $primary-color-bold
      .dropdown-item
        color: white
        padding-top: 0
        padding-bottom: 0
        &:hover
          background-color: unset
          color: $primary-color
        >div
          padding: 10px 0
          border-bottom: solid 1px $primary-color-so-bold
        &:last-child
          >div
            border-bottom: none
  .navbar
    @extend .ease-animated
    background-color: $primary-color
    height: 96px
    #logo
      svg
        @extend .ease-animated
        max-height: 80px
        width: 40%
    img
      @extend .ease-animated
      max-height: 60px
    &.fixed
      position: fixed
      top: 0
      left: 0
      z-index: 9999
      width: 100%
      height: 75px
      -webkit-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.53)
      -moz-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.53)
      box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.53)
      #logo
        svg
          max-height: 60px



