#post-detail
  .py-5
    margin-left: -15px
  img, span
    max-width: 100%!important
  background-color: $primary-color
  .new-detail
    background-color: white
    .col-md-8
      border-right: solid 1px #e4e4e4
    .image
      width: 100%
      height: 350px
      position: relative
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
    .wrap-image
      width: 100%
      padding-bottom: 56.25%
      position: relative
      height: 0
      iframe
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
  .list-recent
    h3
    h4
      color: black
      font-size: 1.2rem
    a
      color: black
      &:hover
        text-decoration: none
    .item
      border-radius: 8px
      background-color: white
      padding: 15px
      @extend .ease-animated
      -webkit-box-shadow: 0px 0px 16px -10px rgba(208, 208, 208, 0.75)
      -moz-box-shadow: 0px 0px 16px -10px rgba(208, 208, 208, 0.75)
      box-shadow: 0px 0px 16px -10px rgba(208, 208, 208, 0.75)
      &:hover
        -webkit-box-shadow: 0px 0px 16px -10px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 16px -10px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 16px -10px rgba(0,0,0,0.75)

  .owl-carousel-recent
    .owl-nav
      margin-top: 0
      .owl-prev
        position: absolute
        right: calc(100% + 20px)
        top: 50%
        transform: translateY(-50%)
        color: transparent
        outline: none
        &:hover
          background-color: transparent
        span
          position: relative
          padding: 15px
          &:before, &:after
            content: ''
            position: absolute
            width: 18px
            height: 3px
            border-radius: 4px
            right: -40px
            top: 50%
            left: 28%
            transform: translate(-50%, -50%)
            z-index: 10
            background-color: white
          &:before
            transform: rotate(45deg) translateY(-50%)
            transform-origin: 5% 0%
          &:after
            transform: rotate(-45deg) translateY(-50%)
            transform-origin: 5% 0%
      .owl-next
        position: absolute
        left: calc(100% + 20px)
        top: 50%
        transform: translateY(-50%)
        color: transparent
        outline: none
        &:hover
          background-color: transparent
        span
          position: relative
          padding: 15px
          &:before, &:after
            content: ''
            position: absolute
            width: 18px
            height: 3px
            border-radius: 4px
            right: -40px
            top: 50%
            left: 28%
            transform: translate(-50%, -50%)
            z-index: 10
            background-color: white
          &:before
            transform: rotate(45deg) translateY(-50%)
            transform-origin: 96% 0%
          &:after
            transform: rotate(-45deg) translateY(-50%)
            transform-origin: 96% 0%