#skill
  background-color: $primary-color-bold
  position: relative
  color: white
  .bg-top
    position: absolute
    width: 100%
    height: 0
    padding-bottom: 14.11%
    background-image: url("../img/bg-bottom-banner-bold.png")
    bottom: calc(100% - 2px)
    background-size: 100% 100%
    background-repeat: no-repeat
  .skill-bar
    background-image: linear-gradient(to right, #3047A0 , #07B7F0)
    height: 20px
    border-radius: 10px
    width: 5%
    transition: all 0.5s ease
  &:not(.show)
    .item
      @for $i from 0 through 5
        &:nth-child(#{$i})
          .line
            transition-delay: calc(100ms * #{$i})
  &.show
    .item
      @for $i from 5 through 1
        &:nth-child(#{$i})
          .line
            transition-delay: calc(100ms * #{$i})
  .left-border
    border-left: solid 2px #07B7F0
    position: relative
    .wrap-content
      position: absolute
      width: 100%
      height: 100%
      min-height: 400px
      background-color: transparent
      overflow: hidden
      display: none
      top: 0
      left: 0
      &.show
        display: block
      .wrap-content-relative
        position: relative
        width: 100%
        height: 100%
        overflow: auto
        .content
          position: absolute
          width: 100%
          min-height: 100%
          background-color: $primary-color
          right: 100%
          background-repeat: no-repeat
          @extend .ease-animated
          transition-delay: .1s
          display: flex
          flex-direction: column
          background-position: left
          background-size: auto 100%
          &.active
            right: 0
          .close
            position: relative
            display: inline-block
            width: 30px
            height: 30px
            margin: 5px 5px 0 0
            &:before, &:after
              content: ''
              width: 100%
              height: 1px
              background-color: white
              position: absolute
              left: 0
            &:before
              transform: rotateZ(45deg)
            &:after
              transform: rotateZ(-45deg)
          .top
            height: 30px
          article
            flex: 1
            display: flex
            flex-direction: row
            .image
              width: 30%
              max-width: 250px
              padding-bottom: 40px
              img
                max-width: 100%
                max-height: 100%
            .text
              flex: 1
              padding: 10px 15px
    &.show
      .item
        .line
          flex: 1
    .item
      .line
        transition: all 0.5s ease
        flex: 0 0 10px
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        &:before
          content: ''
          display: inline-block
          width: 14px
          height: 14px
          left: calc(-6px - 2px)
          top: 50%
          transform: translateY(calc(-50% + 1px))
          border-radius: 50%
          position: absolute
          background-image: linear-gradient(to right, #3047A0 , #07B7F0)
        *
          width: 100%
          height: 2px
      .bounce
        max-width: 80%
        padding: 10px 20px
        border: solid 2px
        cursor: pointer
        transition: all 0.5s ease
        &:hover
          background-color: $primary-color


