#our-team1
  background-color: $primary-color-so-bold
  position: relative
  padding-bottom: 30px
  padding-top: 100px
  .container-fluid
    height: 550px
  h2
    color: white
  .members-detail
    width: 100%
  .bg-bottom
    position: absolute
    width: 100%
    height: 0
    padding-bottom: 4.21875%
    background-image: url("../img/bg-bottom-bold.png")
    top: calc(100% - 1px)
    background-size: 100% 100%
    background-repeat: no-repeat
  .wrap-image
    height: 500px
    margin: 0 auto
    margin-top: 30px
    text-align: center
    img
      height: 100%
  .owl-carousel-member
    padding-top: 50px
    .owl-centered .owl-wrapper
      display: table !important
    .owl-centered .owl-item
      display: table-cell
      float: none
      vertical-align: middle
    .owl-centered .owl-item > div
      text-align: center
    .owl-item.translate-2
      .item
    .owl-item.center
      padding: 0px
      .item
        padding-top: 0
        .width
          transition-delay: 0s
          max-width: 100%
          margin: auto
          padding: 0 10px
        .wrap-image
          background-image: linear-gradient(to right, #3047A0 , #07B7F0)
    .item
      @extend .ease-animated
      .width
        transition: padding 0.4s ease
        //transition-delay: 0.3s
        width: 370px
        max-width: 100%
        margin: auto
        padding: 70px 30px 0px 30px
        .wrap-image
          width: 100%
          height: 0
          padding-bottom: 100%
          border-radius: 50%
          position: relative
          overflow: hidden
          img
            width: calc(100% - 6px)
            height: calc(100% - 6px)
            position: absolute
            object-fit: cover
            border-radius: 50%
            left: 3px
            top: 3px
        main
          color: white
          text-align: center
          margin-top: 60px
    .owl-prev
      position: absolute
      left: 9%
      top: 50%
      transform: translateY(-50%) rotate(0deg)
      color: transparent
      outline: none
      &:hover
        background-color: transparent
      span
        position: relative
        padding: 15px
        &:before, &:after
          content: ''
          position: absolute
          width: 18px
          height: 3px
          border-radius: 4px
          right: -40px
          top: 50%
          left: 28%
          transform: translate(-50%, -50%)
          z-index: 10
          background-color: white
        &:before
          transform: rotate(45deg) translateY(-50%)
          transform-origin: 5% 0%
        &:after
          transform: rotate(-45deg) translateY(-50%)
          transform-origin: 5% 0%
    .owl-next
      position: absolute
      right: 9%
      top: 50%
      transform: translateY(-50%) rotate(0deg)
      color: transparent
      outline: none
      &:hover
        background-color: transparent
      span
        position: relative
        padding: 15px
        &:before, &:after
          content: ''
          position: absolute
          width: 18px
          height: 3px
          border-radius: 4px
          right: -40px
          top: 50%
          left: 28%
          transform: translate(-50%, -50%)
          z-index: 10
          background-color: white
        &:before
          transform: rotate(45deg) translateY(-50%)
          transform-origin: 96% 0%
        &:after
          transform: rotate(-45deg) translateY(-50%)
          transform-origin: 96% 0%

  .owl-carousel-member-detail
    margin-top: 100px
    .container
      padding-top: 40px
      .item
        position: relative
        &:before
          content: ''
          width: 0
          height: 0
          border-style: solid
          border-width: 0 13px 40px 13px
          border-color: transparent transparent #221d57 transparent
          position: absolute
          bottom: calc(100% - 1px)
          left: 50%
          transform: translateX(-50%)
        main
          position: relative
          max-width: 900px
          margin: 0 auto
          .relative
            position: relative
            height: 0
            width: 100%
            padding-bottom: 55.11811023622047%
            .image
              position: absolute
              width: 100%
              height: 100%
              object-fit: cover
            >div
              position: absolute
              width: 100%
              height: 100%
              >div
                width: 100%
                height: 100%
                position: relative
          .content-member
            position: absolute
            width: 50%
            right: 0
            height: 100%
            .detail
              height: 100%
              padding: 20px
              .content-detail
                .text-content
                  color: #fff
                  font-weight: normal
                  overflow: auto
                  padding: 50px
                  h5
                    font-weight: bold





