#partner
  .section-content
    padding: 40px 0
  .owl-carousel-partner
    .owl-prev
      position: absolute
      right: 100%
      top: 50%
      transform: translateY(-50%)
      color: transparent
      outline: none
      &:hover
        background-color: transparent
      span
        position: relative
        padding: 15px
        &:before, &:after
          content: ''
          position: absolute
          width: 18px
          height: 3px
          border-radius: 4px
          right: -40px  
          top: 50%
          left: 28%
          transform: translate(-50%, -50%)
          z-index: 10
          background-color: black
        &:before
          transform: rotate(45deg) translateY(-50%)
          transform-origin: 5% 0%
        &:after
          transform: rotate(-45deg) translateY(-50%)
          transform-origin: 5% 0%
    .owl-next
      position: absolute
      left: 100%
      top: 50%
      transform: translateY(-50%)
      color: transparent
      outline: none
      &:hover
        background-color: transparent
      span
        position: relative
        padding: 15px
        &:before, &:after
          content: ''
          position: absolute
          width: 18px
          height: 3px
          border-radius: 4px
          right: -40px
          top: 50%
          left: 28%
          transform: translate(-50%, -50%)
          z-index: 10
          background-color: black
        &:before
          transform: rotate(45deg) translateY(-50%)
          transform-origin: 96% 0%
        &:after
          transform: rotate(-45deg) translateY(-50%)
          transform-origin: 96% 0%
