#our-service
  color: white
  padding-top: 0
  position: relative
  .bg-service
    background-color: $primary-color-so-bold
    padding-bottom: 14.11%
  .bg-top
    position: absolute
    width: 100%
    height: 0
    padding-bottom: 14.11%
    bottom: calc(100% - 2px)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-image: url("../img/bg-bottom-banner-service.png")
  .service-item
    transition: 0.5s
    .image
      img, svg
        max-width: 50%
        margin: auto
      .image-svg
        height: 120px
    .main-content
      background-color: white
      border-radius: 7px
      padding: 35px
      position: relative
      color: black
      &:before
        content: ''
        display: inline-block
        position: absolute
        top: -5px
        left: 50%
        width: 30%
        height: 17px
        background-color: $primary-color
        border-radius: 5px
        transform: translateX(-50%)
      div
        img
          display: none

