$primary-color: #363794
$primary-color-bold: #212058
$primary-color-so-bold: #18173B
$primary-none: none!important
body
  font-family: 'Roboto', sans-serif
@font-face 
  font-family: FontAwesome
  src: url(/modules/cb_site/fonts/fontawesome-webfont.woff2) format('woff2')
  font-display: fallback

img
  max-width: 100%
a:hover
  text-decoration: none
@media (min-width: 1500px)
  .container
    max-width: 1400px

.ease-animated
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  -ms-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease
.icon-address
  width: 16px
  text-align: center
.text-uppercase
  text-transform: uppercase
.text-blur
  color: #C3C3DF
.text-index
  position: relative
  z-index: 99
.text-blur1
  color: #737373
.cb-divider
  height: 2px
  background-color: $primary-color-bold
.cb-gradient
  position: relative
  width: 100%
  &:after
    content: ''
    display: block
    width: 100%
    height: 2px
    background-image: linear-gradient(to right, #3047A0 , #07B7F0)
.wrap-image
  width: 100%
h1
  font-size: 60px
h2
  font-size: 40px
h1.mobile, h2.mobile
  display: none
.relative
  position: relative
.has-arrow-right
  padding-right: 30px
  &:hover
    &:after, &:before
      left: 85px
      visibility: visible
  &:before, &:after
    content: ''
    position: absolute
    width: 14px
    height: 3px
    border-radius: 4px
    top: 11px
    right: 0
    transform: translate(-50%, -50%)
    z-index: 10
    background-color: white
    left: 0
    visibility: hidden

    
.has-arrow-right-full
  padding-right: 30px
  &:before, &:after
    content: ''
    position: absolute
    width: 14px
    height: 3px
    border-radius: 4px
    top: 11px
    right: 0
    transform: translate(-50%, -50%)
    z-index: 10
    background-color: white
  &:before
    transform: rotate(45deg) translateY(-50%)
    transform-origin: 96% 0%
  &:after
    transform: rotate(-45deg) translateY(-50%)
    transform-origin: 96% 0%
.portfolio-item
  .has-arrow-right
    padding-right: 0px
    &:before, &:after
      content: ''
      position: absolute
      width: 14px
      height: 3px 
      border-radius: 4px
      top: 11px
      right: 0
      transform: translate(-50%, -50%)
      z-index: 10
      background-color: white
      display: none!important
    &:before
      transform: rotate(45deg) translateY(-50%)
      transform-origin: 96% 0%
      display: none!important
    &:after
      transform: rotate(-45deg) translateY(-50%)
      transform-origin: 96% 0%
      display: none!important
.pagination
  margin-bottom: 0
  justify-content: flex-end
  padding: 30px
.bugger 
  display: block
  position: absolute
  border-radius: 30px
  right: 0
  background: #fff
  -webkit-transition: .2s ease
  -ms-transition: .2s ease
  -moz-transition: .2s ease
  -o-transition: .2s ease
  transition: .2s ease
.change
  .burger-1
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-10px, 8px)
  .burger-2
    opacity: 0
  .burger-3
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-4px, -2px)
    width: 25px!important
button
  &:active
    border: $primary-none
    outline: $primary-none
  &:focus
    border: $primary-none
    outline: $primary-none
  &:hover
    border: $primary-none
    outline: $primary-none
.ell-text
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    line-height: 25px
    -webkit-line-clamp: 8
    display: -webkit-box
    -webkit-box-orient: vertical
    white-space: normal
.ell-four
  -webkit-line-clamp: 4
.ell-three
  -webkit-line-clamp: 3!important
#blog1
  & ::-webkit-scrollbar-track
    border-radius: 15px
    background-color: #282828
    height: 5px
  & ::-webkit-scrollbar
    width: 8px
    background-color: #282828
    border-radius: 15px
    height: 5px
  & ::-webkit-scrollbar-thumb
    border-radius: 12px
    background: -webkit-linear-gradient(left, #2f4ea2, #09d5ed)
.content-member
  & ::-webkit-scrollbar-track
    border-radius: 15px
    background-color: #282828
    height: 5px
  & ::-webkit-scrollbar
    width: 8px
    background-color: #35368b
    border-radius: 15px
    height: 5px
  & ::-webkit-scrollbar-thumb
    border-radius: 12px
    background: #363794
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    
.customScroll
  & ::-webkit-scrollbar-track
    border-radius: 15px
    background-color: #282828
    height: 5px
  & ::-webkit-scrollbar
    width: 8px
    background-color: #282828
    border-radius: 15px
    height: 5px
  & ::-webkit-scrollbar-thumb
    border-radius: 12px
    background: -webkit-linear-gradient(left, #2f4ea2, #09d5ed)

#our-team1
  .width
    main 
      &.div
        white-space: nowrap
.category
  color: #6f6f84
.none
  display: none
.dropdown-item.active, .dropdown-item:active
  background-color: unset

.image-about
  margin-top: 60px
  img
    width: 100%
.title-apple
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

/* Animation */

@keyframes fadeInUp
  from
    transform: translate3d(0,40px,0)

  to
    transform: translate3d(0,0,0)
    opacity: 1

@-webkit-keyframes fadeInUp
  from
    transform: translate3d(0,40px,0)

  to
    transform: translate3d(0,0,0)
    opacity: 1

@keyframes fadeIn
  from

  to
    opacity: 1

.animated
  animation-duration: 1s
  animation-fill-mode: both
  -webkit-animation-duration: 1s
  -webkit-animation-fill-mode: both

.animatedFadeInUp
  opacity: 0

.fadeInUp
  opacity: 0
  animation-name: fadeInUp
  -webkit-animation-name: fadeInUp


.animatedFadeIn
  opacity: 0

.fadeIn
  opacity: 0
  animation-name: fadeIn
  -webkit-animation-name: fadeIn


.animation-delay-1
  animation-delay: .1s
.animation-delay-5
  animation-delay: .5s
.content-member
  .content-detail
    width: 100%
    height: 100%
    overflow: auto
.owl-carousel:not(.owl-carousel-member-detail)
  .owl-stage
    display: flex
    align-items: center
    .owl-item
      img
        height: auto
      .img-recent-post
        height: 250px
        object-fit: cover
    span
      position: absolute
      font-size: 50px
      transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1)
      left: 50%
      top: 28%
      margin-left: -26px
      margin-top: -24px
      display: flex
      -webkit-box-align: center
      align-items: center
    span:hover
      color: #363794
.multi-language
  padding-top: 1.5rem
  a
    opacity: 0.3
    &:hover
      opacity: 1
    img
      width: 40px
  .active
    opacity: 1
    pointer-events: none
.lazy.loaded
  opacity: 1
.lazy
  opacity: 0
  transition: all 0.4s ease
.main-recentPost
  -webkit-box-orient: vertical
  max-height: 7.6em
  text-overflow: ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 5
.dropdown-menu
  .dropdown-item
    div
      &:hover
        color: #ffffff

.navbar-collapse
  .nav-item
    a
      span
        &:hover
          border-bottom: 3px solid
          padding-bottom: 10px
.blog-span-s
  .has-arrow-right
    padding-right: 0px
    transition: 0.5s
    &:hover
      padding-right: 15px
      transition: 0.5s
      .icon-row
        opacity: 1
        transition: 0.5s
    .icon-row
      position: absolute
      transition: 0.5s
      opacity: 0
$res_320 : "only screen and (min-width: 320px) and (max-width: 374px)"
$res_375 : "only screen and (min-width: 375px) and (max-width: 424px)"
$res_425 : "only screen and (min-width: 425px) and (max-width: 767px)"
$res_768 : "only screen and (min-width: 768px) and (max-width: 991px)"
$res_992 : "only screen and (min-width: 992px) and (max-width: 1023px)"
$res_1024 : "only screen and (min-width: 1024px) and (max-width: 1199px)"
$res_1200 : "only screen and (min-width: 1200px) and (max-width: 1399px)"
$res_1400 : "only screen and (min-width: 1400px) and (max-width: 1499px)"
$res_mobile : "only screen and (max-width: 767px)"
$res_tablet_up : "only screen and (min-width: 768px)"
$res_min_1200 : "only screen and (min-width: 1200px)"
$res_max_1200 : "only screen and (max-width: 1199px)"

@mixin setting-mobile
  #portfolio1
    .cover
      .wrap-items
        width: 90%
  .description-portfolio
    max-height: 40px
  
.main-content
  p
    img
     width: 100%

//@function

@mixin responsive_320()
  @media #{$res_320}
    @content
    @include setting-mobile

@mixin responsive_375()
  @media #{$res_375}
    @content
    @include setting-mobile

@mixin responsive_425()
  @media #{$res_425}
    @content
    @include setting-mobile
@mixin responsive_768()
  @media #{$res_768}
    @content


@mixin responsive_992()
  @media #{$res_992}
    @content


@mixin responsive_1024() 
  @media #{$res_1024}
    @content


@mixin responsive_1200()
  @media #{$res_1200}
    @content
 
@mixin responsive_1400()
  @media #{$res_1400}
    @content

@mixin responsive_mobile()
  @media #{$res_mobile}
    @content

@mixin responsive_tablet_up()
  @media #{$res_tablet_up}
    @content

@mixin responsive_min_1200()
  @media #{$res_min_1200}
    @content
    .hover-margin
      &:hover
        margin-top: -20px
        transition: 0.5s

@mixin responsive_max_1200()
  @media #{$res_max_1200}
    @content